# testing_homework

./: README.md  introduce.txt
Selenium_webdriver_java_testNG/: Topic_02_Homework.java
cucumberproject/: pom.xml
cucumberproject/src/main/java/cucumberproject/cucumberproject/: App.java
cucumberproject/src/test/java/cucumberproject/cucumberproject/: AppTest.java
cucumberproject/src/test/java/features/: test.feature
cucumberproject/src/test/java/runner/: testrunner.java
cucumberproject/src/test/java/seleniumgluecode/: test.java
webdriver/: pom.xml
webdriver/src/main/java/Selenium_webdriver_java_testNG/Selenium_webdriver_java_testNG/: Topic_01_Check_Environment.java
webdriver/src/test/java/Selenium_webdriver_java_testNG/Selenium_webdriver_java_testNG/: AppTest.java
webdriver/test-output/: emailable-report.html  index.html  testng-results.xml
webdriver/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
webdriver/test-output/junitreports/: TEST-Selenium_webdriver_java_testNG.Selenium_webdriver_java_testNG.AppTest.xml  TEST-Selenium_webdriver_java_testNG.Selenium_webdriver_java_testNG.Topic_01_Check_Environment.xml  TEST-Selenium_webdriver_java_testNG.Selenium_webdriver_java_testNG.Topic_02_Homework.xml
webdriver/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
